<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Style.uss?fileID=7433441132597879392&amp;guid=ec07e851483624a6c9a7d4b4241b6968&amp;type=3#Style" />
    <engine:VisualElement style="flex-grow: 1;">
        <engine:Label text="0:00" name="Contador" style="align-self: center; font-size: 60px; color: rgb(255, 255, 255); -unity-text-align: middle-center;" />
    </engine:VisualElement>
</engine:UXML>
