<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style.uss?fileID=7433441132597879392&amp;guid=ec07e851483624a6c9a7d4b4241b6968&amp;type=3#Style" />
    <engine:VisualElement name="Crosshair" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Models/OccaSoftware/Crosshairs/Art/Textures/Crosshair_04.png?fileID=2800000&amp;guid=b8e78032f8af0954784d1fe9e5a09187&amp;type=3#Crosshair_04&quot;); width: 100%; height: 100%; background-size: 75px 75px;" />
    <engine:VisualElement style="flex-grow: initial; flex-direction: row; align-content: flex-start; align-items: flex-start; justify-content: center; flex-shrink: 1;">
        <engine:Label text="100" name="HP" style="align-self: flex-start; align-content: flex-start; align-items: stretch; justify-content: flex-start; position: absolute; left: 0; font-size: 60px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Settings/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;);" />
        <engine:Label text="00:00" name="Contador" style="font-size: 60px; -unity-font-definition: url(&quot;project://database/Assets/Settings/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); color: rgb(255, 255, 255);" />
        <engine:Label text="0" language-direction="Inherit" name="Enemigos" style="font-size: 60px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Settings/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); position: absolute; left: auto; -unity-text-align: lower-right; align-self: flex-end; align-content: auto; justify-content: flex-start; align-items: auto; flex-direction: column; flex-grow: 0; flex-shrink: 0; flex-basis: initial; width: auto; white-space: pre; text-overflow: clip; right: 0;" />
    </engine:VisualElement>
    <engine:VisualElement name="GameOver" enabled="true" style="flex-grow: 1; position: absolute; background-color: rgba(0, 0, 0, 0.83); width: 100%; height: 100%; color: rgba(255, 255, 255, 0.62); align-self: auto; align-items: center; align-content: center; justify-content: center; display: none;">
        <engine:Label text="HAS GANADO" name="win-text" style="font-size: 177px; -unity-font-definition: url(&quot;project://database/Assets/Settings/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); color: rgba(40, 255, 16, 0.62); display: none;" />
        <engine:Label text="HAS MUERTO" enabled="true" name="lose-text" style="font-size: 177px; -unity-font-definition: url(&quot;project://database/Assets/Settings/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); color: rgba(255, 23, 16, 0.62); display: none;" />
        <engine:Button text="SALIR" name="quit-button" style="width: 20%; height: 10%; margin-top: 38px; color: rgb(0, 0, 0); font-size: 85px; -unity-font-definition: url(&quot;project://database/Assets/Settings/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); background-color: rgb(255, 255, 255); border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
    </engine:VisualElement>
</engine:UXML>
